<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Register </title>
    <link rel="stylesheet" href="r.css">
</head>
<body>
    <!-- header -->
     <div class="h1">
     <h1> REGISTER </h1>
    </div>
    <div>
    <a href="index.html" ><input type="button" value="Go back"></a>
</div>
    <!-- main -->
    <main>
        <div>
            <ul>
                <form action="register.html">
                    <label for="enter name"> Enter your name 
                        <input type="name" placeholder="name" class="name">
                    </label>
                    <label for="email"> Enter your email
                        <input type="email" placeholder="someone@example.com">
                    </label>
                    <label for="password"> password 
                        <input type="password" placeholder="password">
                    </label>
                </form>
            </ul>
        </div>
    </main>
    <img src="" alt="image_of _someone_typing_on_a_computer" >
</body>
</html>